- type: antag
  id: Contractor
  name: roles-antag-contractor-name
  antagonist: true
  setPreference: false
  objective: roles-antag-contractor-objective
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 18000 # 5h
#  guides: [ Contractor ]

- type: startingGear
  id: ContractorGear
  storage:
    back:
    - Flare
    - Flare
    - Flare
    - BoxContractorBundle
